BankingSystem/BankingSystem/View/Components/UserProfileDetails.xaml

<UserControl x:Class="BankingSystem.View.Components.UserProfileDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankingSystem.View.Components"
             mc:Ignorable="d">
    <Grid>
        <StackPanel HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" Margin="20">
                <Label Content="Name: " FontSize="20"/>
                <Label Content="{Binding UserProfileDetails.Name}" FontSize="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20">
                <Label Content="Email: " FontSize="20"/>
                <Label Content="{Binding UserProfileDetails.Email}" FontSize="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20">
                <Label Content="Phone: " FontSize="20"/>
                <Label Content="{Binding UserProfileDetails.Phone}" FontSize="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20">
                <Label Content="Gender: " FontSize="20"/>
                <Label Content="{Binding UserProfileDetails.Gender}" FontSize="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20">
                <Label Content="DOB: " FontSize="20"/>
                <Label Content="{Binding UserProfileDetails.DOB}" FontSize="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20">
                <Label Content="Address: " FontSize="20"/>
                <Label Content="{Binding UserProfileDetails.Address}" FontSize="30"/>
            </StackPanel>
            <Button Content="Update Profile" Command="{Binding UpdateProfileCMD}" FontSize="20" Margin="20"/>
        </StackPanel>
    </Grid>
</UserControl>
