BankingSystem/BankingSystem/MainWindow.xaml

<Window x:Class="BankingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankingSystem"
        xmlns:vw="clr-namespace:BankingSystem.View"
        xmlns:vm="clr-namespace:BankingSystem.ViewModel"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1100">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:LoginVM}">
            <vw:LoginView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SignupVM}">
            <vw:SignupVM/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:HomeVM}">
            <vw:HomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ProfileVM}">
            <vw:ProfileView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TransactionsVM}">
            <vw:TransactionsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:NavigationSideBarVM}">
            <vw:NavigationSideBar/>
        </DataTemplate>
    </Window.Resources>
    <Border Height="650" Width="1000" Background="LightGray">
        <Grid Height="650" Width="1000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Background="#424769" Grid.Column="0"></Border>
            <ContentControl Grid.Column="0" Content="{Binding NavSideBarVM}">

            </ContentControl>
            <ContentControl Grid.Column="1" Content="{Binding CurrentVM}">
                
            </ContentControl>
        </Grid>
    </Border>
</Window>
