BankingSystem/BankingSystem/View/TransactionsView.xaml

<UserControl x:Class="BankingSystem.View.TransactionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankingSystem.View"
             mc:Ignorable="d" 
             Width="750" Height="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{Binding Header}" FontSize="50"/>
        <Grid Grid.Row="1">
            <DataGrid ItemsSource="{Binding Transactions}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tansaction Id" Binding="{Binding TransactionId}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Amount" Binding="{Binding Ammount}"></DataGridTextColumn>
                    <DataGridTextColumn Header="From Account" Binding="{Binding FromAccountId}"></DataGridTextColumn>
                    <DataGridTextColumn Header="To Account" Binding="{Binding ToAccountId}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Transaction Time" Binding="{Binding TransacionTime}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
