BankingSystem/BankingSystem/View/PopupsAndDialogs/UpdateProfileDialogView.xaml

<UserControl x:Class="BankingSystem.View.PopupsAndDialogs.UpdateProfileDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankingSystem.View.PopupsAndDialogs"
             mc:Ignorable="d" Background="White"
             Height="350" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Content="{Binding Header}"/>
        <StackPanel Grid.Row="1">
            <Label Content="First Name"/>
            <TextBox Text="{Binding Customer.FirstName}"/>
            <Label Content="Last Name"/>
            <TextBox Text="{Binding Customer.LastName}"/>
            <Label Content="Email"/>
            <TextBox  Text="{Binding Customer.Email}"/>
            <Label Content="Phone"/>
            <TextBox  Text="{Binding Customer.Phone}"/>
            <Label Content="DOB"/>
            <DatePicker Text="{Binding DOB}"/>
            <Label Content="Gender"/>
            <TextBox  Text="{Binding Customer.Gender}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
            <Button Content="Close" Click="Button_Click"></Button>
            <Button Content="Update" Command="{Binding UpdateCustomer}" Click="Button_Click"></Button>
        </StackPanel>
    </Grid>
</UserControl>
